[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#1e1e2e"
    cursor_color = "#f5e0dc"
    cursor_color_fg = False
    foreground_color = "#cdd6f4"
    palette = "#45475a:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#bac2de:#585b70:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#a6adc8"
  [[DriveControl]]
    background_color = "#1d2837"
    cursor_color = "#bbbbbb"
    cursor_color_fg = False
    font = Chilanka 11
    foreground_color = "#ffffff"
    scrollback_infinite = True
    palette = "#000000:#f9555f:#21b089:#fef02a:#589df6:#944d95:#1f9ee7:#bbbbbb:#555555:#fa8c8f:#35bb9a:#ffff55:#589df6:#e75699:#3979bc:#ffffff"
    bold_is_bright = True
[layouts]
  [[DriveControl]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 1920, 1136
      title = Drive Control
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 958
      ratio = 0.5002610966057441
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 566
      ratio = 0.5004420866489832
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = 8d9b6248-f003-455c-8c51-0525abacd7f9
      command = '''echo "UART NODE"; sshpass -p rover2409 ssh mrt-amaran@192.168.69.112; bash'''
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = 8b935267-133c-4388-a6f6-469e5d7115b6
      command = '''echo "TELEMETRY"; sshpass -p rover2409 ssh mrt-amaran@192.168.69.112; bash'''
    [[[child5]]]
      type = VPaned
      parent = child1
      order = 1
      position = 566
      ratio = 0.5004420866489832
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = default
      uuid = db6ace8e-4485-454f-8b37-a9bb05280607
      command = '''echo "DRIVE LOGIC"; sshpass -p rover2409 ssh mrt-amaran@192.168.69.112; bash'''
    [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      profile = default
      uuid = f580703a-fc84-4865-85a9-d63009653e7c
      command = '''echo "DRIVE COMMANDS"; sshpass -p rover2409 ssh mrt-amaran@192.168.69.112; bash'''
[plugins]
